# Ashboxcompanion

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-debug-v3.yml  build.yml
.github/workflows /: android-debug-v3.yml.
Ashboxcompanion/: build.gradle  settings.gradle
Ashboxcompanion/app/: build.gradle
Ashboxcompanion/app/src/main/: AndroidManifest.xml
Ashboxcompanion/app/src/main/java/com/ashbox/app/: MainActivity.kt
Ashboxcompanion/app/src/main/res/layout/: activity_main.xml
Ashboxcompanion/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/ashforge/panel/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
