pluginManagement {
    repositories { gradlePluginPortal(); google(); mavenCentral() }
    resolutionStrategy { eachPlugin {
        if (requested.id.id.startsWith("com.android.")) {
            useModule("com.android.tools.build:gradle:8.5.2")
        }
    } }
}


pluginManagement {
  repositories { google(); mavenCentral(); gradlePluginPortal() }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories { google(); mavenCentral() }
}
rootProject.name = "AshJrPanel"
include(":app")
